<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Camp DNC</title>

<style>
   body{
    margin: 0;
    padding: 0;
   }
   
   nav{
    display: flex;
   }

   #menu{
    display: flex;
    width: 55%;
    justify-content: space-around;
    align-items: center;
   }


   #principal{
        width: 100%;
        height: 100px;
        border: 1px solid black;
        background-color: #303030;
        justify-content: space-between;
        align-items: center;
    }

    #principal div a{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 16px;
        line-height: 30px;
        color: #FFFFFF;
        text-decoration: none;
    }

    #principal button{
        margin-right: 5%;
        width: 80px;
        height: 39px;
        background: #0C70F2;
        box-shadow: 3px 2px 4px;
        border: 0;
        color: #FFFFFF;
    
    }
</style>

</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Últimas Edições</a>
            <a href="">Requisitos para participar</a>
        </div>

        <button>Login</button>
    </nav>
    
</body>
</html>